Microsoft Windows [Version 10.0.19045.2251]
(c) Microsoft Corporation. All rights reserved.

D:\project _selenoid>docker images
REPOSITORY                TAG       IMAGE ID       CREATED       SIZE
selenoid/chrome           latest    7a38d67a1e42   8 days ago    1.16GB
aerokube/selenoid-ui      latest    97cc6e4e3aaf   11 days ago   17.6MB
aerokube/selenoid         latest    95778a86aa5a   4 weeks ago   16MB
selenoid/video-recorder   latest    c8018c23fcb7   4 years ago   30.4MB

D:\project _selenoid>docker pull aerokube/vnc_chrome
Using default tag: latest
Error response from daemon: pull access denied for aerokube/vnc_chrome, repository does not exist or may require 'docker login': denied: requested access to the resource is denied

D:\project _selenoid>docker pull selenoid/vnc_chrome:100.0
100.0: Pulling from selenoid/vnc_chrome
7c3b88808835: Pull complete
8bfaa31b0496: Pull complete
3c113f8cd144: Pull complete
553186672da2: Pull complete
ee12e096fab0: Pull complete
6a77065ea08c: Pull complete
c5eb37ead945: Pull complete
32cefe93340d: Pull complete
6a4bd7fcdf9c: Pull complete
4a60507bd109: Pull complete
98c2f33b6378: Pull complete
ceb5d7313998: Pull complete
Digest: sha256:fd5096547750fef8d73d355085ab7df9c5db22a7ff9d0995e91a0b8d8946c129
Status: Downloaded newer image for selenoid/vnc_chrome:100.0
docker.io/selenoid/vnc_chrome:100.0

D:\project _selenoid>docker compose up -d
[+] Running 2/2
 - Container project_selenoid-selenoid-1     Started                                                                                           6.1s
 - Container project_selenoid-selenoid-ui-1  Started                                                                                           7.9s

D:\project _selenoid>docker ps
CONTAINER ID   IMAGE                  COMMAND                  CREATED          STATUS                            PORTS                    NAMES
c05432caa98c   aerokube/selenoid-ui   "/selenoid-ui --sele…"   17 seconds ago   Up 9 seconds (health: starting)   0.0.0.0:8080->8080/tcp   project_selenoid-selenoid-ui-1
3574c5e9c392   aerokube/selenoid      "/usr/bin/selenoid -…"   18 seconds ago   Up 11 seconds                     0.0.0.0:4444->4444/tcp   project_selenoid-selenoid-1

D:\project _selenoid>docker logs -f 3574c5e9c392
2022/12/15 06:55:33 [-] [INIT] [Loading configuration files...]
2022/12/15 06:55:33 [-] [INIT] [Loaded configuration from /etc/selenoid/browsers.json]
2022/12/15 06:55:33 [-] [INIT] [Video Dir: /opt/selenoid/video]
2022/12/15 06:55:33 [-] [INIT] [Your Docker API version is 1.41]
2022/12/15 06:55:33 [-] [INIT] [Timezone: UTC]
2022/12/15 06:55:33 [-] [INIT] [Listening on :4444]
^C
D:\project _selenoid>docker logs -f c05432caa98c
2022/12/15 06:55:35 [INIT] [Listening on :8080]
^C
D:\project _selenoid>docker logs -f 3574c5e9c392
2022/12/15 06:55:33 [-] [INIT] [Loading configuration files...]
2022/12/15 06:55:33 [-] [INIT] [Loaded configuration from /etc/selenoid/browsers.json]
2022/12/15 06:55:33 [-] [INIT] [Video Dir: /opt/selenoid/video]
2022/12/15 06:55:33 [-] [INIT] [Your Docker API version is 1.41]
2022/12/15 06:55:33 [-] [INIT] [Timezone: UTC]
2022/12/15 06:55:33 [-] [INIT] [Listening on :4444]
2022/12/15 07:00:55 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:00:55 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:00:55 [36] [LOCATING_SERVICE] [firefox] [77.0]
2022/12/15 07:00:55 [36] [USING_DOCKER] [firefox] [77.0]
2022/12/15 07:00:55 [36] [CREATING_CONTAINER] [selenoid/vnc_firefox:77.0]
2022/12/15 07:00:55 [36] [SERVICE_STARTUP_FAILED] [create container: Error response from daemon: No such image: selenoid/vnc_firefox:77.0]
2022/12/15 07:01:33 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:01:33 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:01:33 [44] [LOCATING_SERVICE] [chrome] [100.0]
2022/12/15 07:01:33 [44] [USING_DOCKER] [chrome] [100.0]
2022/12/15 07:01:33 [44] [CREATING_CONTAINER] [selenoid/vnc_chrome:100.0]
2022/12/15 07:01:34 [44] [STARTING_CONTAINER] [selenoid/vnc_chrome:100.0] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23]
2022/12/15 07:01:36 [44] [CONTAINER_STARTED] [selenoid/vnc_chrome:100.0] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23] [2.28s]
2022/12/15 07:01:37 [44] [SERVICE_STARTED] [selenoid/vnc_chrome:100.0] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23] [0.66s]
2022/12/15 07:01:37 [44] [PROXY_TO] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23] [http://172.17.0.4:4444/]
2022/12/15 07:01:37 [44] [SESSION_ATTEMPTED] [http://172.17.0.4:4444/] [1]
2022/12/15 07:01:37 [44] [SESSION_CREATED] [64a070d9e1e5310755553388428d874c] [1] [4.49s]
2022/12/15 07:01:40 [48] [CONTAINER_LOGS] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23]
2022/12/15 07:01:40 [49] [VNC_ENABLED] [64a070d9e1e5310755553388428d874c]
^C
D:\project _selenoid>
D:\project _selenoid>
D:\project _selenoid>docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED              STATUS                   PORTS                                              NAMES
b7db3476c2d6   selenoid/vnc_chrome:100.0   "/entrypoint.sh"         About a minute ago   Up About a minute        4444/tcp, 5900/tcp, 7070/tcp, 8080/tcp, 9090/tcp   nostalgic_wiles
c05432caa98c   aerokube/selenoid-ui        "/selenoid-ui --sele…"   7 minutes ago        Up 7 minutes (healthy)   0.0.0.0:8080->8080/tcp                             project_selenoid-selenoid-ui-1
3574c5e9c392   aerokube/selenoid           "/usr/bin/selenoid -…"   7 minutes ago        Up 7 minutes             0.0.0.0:4444->4444/tcp                             project_selenoid-selenoid-1

D:\project _selenoid>docker ps
CONTAINER ID   IMAGE                  COMMAND                  CREATED         STATUS                   PORTS                    NAMES
c05432caa98c   aerokube/selenoid-ui   "/selenoid-ui --sele…"   8 minutes ago   Up 8 minutes (healthy)   0.0.0.0:8080->8080/tcp   project_selenoid-selenoid-ui-1
3574c5e9c392   aerokube/selenoid      "/usr/bin/selenoid -…"   8 minutes ago   Up 8 minutes             0.0.0.0:4444->4444/tcp   project_selenoid-selenoid-1

D:\project _selenoid>docker images
REPOSITORY                TAG       IMAGE ID       CREATED        SIZE
selenoid/chrome           latest    7a38d67a1e42   8 days ago     1.16GB
aerokube/selenoid-ui      latest    97cc6e4e3aaf   11 days ago    17.6MB
aerokube/selenoid         latest    95778a86aa5a   4 weeks ago    16MB
selenoid/vnc_chrome       100.0     bf0618c6b7a2   8 months ago   1.13GB
selenoid/video-recorder   latest    c8018c23fcb7   4 years ago    30.4MB

D:\project _selenoid>docker logs -f 3574c5e9c392
2022/12/15 06:55:33 [-] [INIT] [Loading configuration files...]
2022/12/15 06:55:33 [-] [INIT] [Loaded configuration from /etc/selenoid/browsers.json]
2022/12/15 06:55:33 [-] [INIT] [Video Dir: /opt/selenoid/video]
2022/12/15 06:55:33 [-] [INIT] [Your Docker API version is 1.41]
2022/12/15 06:55:33 [-] [INIT] [Timezone: UTC]
2022/12/15 06:55:33 [-] [INIT] [Listening on :4444]
2022/12/15 07:00:55 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:00:55 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:00:55 [36] [LOCATING_SERVICE] [firefox] [77.0]
2022/12/15 07:00:55 [36] [USING_DOCKER] [firefox] [77.0]
2022/12/15 07:00:55 [36] [CREATING_CONTAINER] [selenoid/vnc_firefox:77.0]
2022/12/15 07:00:55 [36] [SERVICE_STARTUP_FAILED] [create container: Error response from daemon: No such image: selenoid/vnc_firefox:77.0]
2022/12/15 07:01:33 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:01:33 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:01:33 [44] [LOCATING_SERVICE] [chrome] [100.0]
2022/12/15 07:01:33 [44] [USING_DOCKER] [chrome] [100.0]
2022/12/15 07:01:33 [44] [CREATING_CONTAINER] [selenoid/vnc_chrome:100.0]
2022/12/15 07:01:34 [44] [STARTING_CONTAINER] [selenoid/vnc_chrome:100.0] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23]
2022/12/15 07:01:36 [44] [CONTAINER_STARTED] [selenoid/vnc_chrome:100.0] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23] [2.28s]
2022/12/15 07:01:37 [44] [SERVICE_STARTED] [selenoid/vnc_chrome:100.0] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23] [0.66s]
2022/12/15 07:01:37 [44] [PROXY_TO] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23] [http://172.17.0.4:4444/]
2022/12/15 07:01:37 [44] [SESSION_ATTEMPTED] [http://172.17.0.4:4444/] [1]
2022/12/15 07:01:37 [44] [SESSION_CREATED] [64a070d9e1e5310755553388428d874c] [1] [4.49s]
2022/12/15 07:01:40 [48] [CONTAINER_LOGS] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23]
2022/12/15 07:01:40 [49] [VNC_ENABLED] [64a070d9e1e5310755553388428d874c]
2022/12/15 07:03:52 [49] [VNC_CLIENT_DISCONNECTED] [64a070d9e1e5310755553388428d874c]
2022/12/15 07:03:52 [49] [VNC_SESSION_CLOSED] [64a070d9e1e5310755553388428d874c]
2022/12/15 07:04:02 [78] [SESSION_DELETED] [64a070d9e1e5310755553388428d874c]
2022/12/15 07:04:03 [44] [REMOVING_CONTAINER] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23]
2022/12/15 07:04:03 [48] [CONTAINER_LOGS_DISCONNECTED] [64a070d9e1e5310755553388428d874c]
2022/12/15 07:04:04 [44] [CONTAINER_REMOVED] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23]
2022/12/15 07:08:55 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:08:55 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:08:55 [138] [LOCATING_SERVICE] [] []
2022/12/15 07:08:55 [138] [ENVIRONMENT_NOT_AVAILABLE] [] []
2022/12/15 07:09:16 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:09:16 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:09:16 [143] [LOCATING_SERVICE] [] []
2022/12/15 07:09:16 [143] [ENVIRONMENT_NOT_AVAILABLE] [] []
2022/12/15 07:09:33 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:09:33 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:09:33 [147] [LOCATING_SERVICE] [] []
2022/12/15 07:09:33 [147] [ENVIRONMENT_NOT_AVAILABLE] [] []
2022/12/15 07:12:47 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:12:47 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:12:47 [187] [LOCATING_SERVICE] [chrome] [100.0]
2022/12/15 07:12:47 [187] [USING_DOCKER] [chrome] [100.0]
2022/12/15 07:12:47 [187] [CREATING_CONTAINER] [selenoid/vnc_chrome:100.0]
2022/12/15 07:12:48 [187] [STARTING_CONTAINER] [selenoid/vnc_chrome:100.0] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de]
2022/12/15 07:12:50 [187] [CONTAINER_STARTED] [selenoid/vnc_chrome:100.0] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de] [1.96s]
2022/12/15 07:12:51 [187] [SERVICE_STARTED] [selenoid/vnc_chrome:100.0] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de] [0.71s]
2022/12/15 07:12:51 [187] [PROXY_TO] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de] [http://172.17.0.4:4444/]
2022/12/15 07:12:51 [187] [SESSION_ATTEMPTED] [http://172.17.0.4:4444/] [1]
2022/12/15 07:12:51 [187] [SESSION_CREATED] [d72883a53555dc0a80dea6079ec42f16] [1] [4.70s]
2022/12/15 07:13:02 [198] [CONTAINER_LOGS] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de]
2022/12/15 07:14:35 [206] [SESSION_TIMED_OUT] [d72883a53555dc0a80dea6079ec42f16]
2022/12/15 07:14:35 [219] [SESSION_DELETED] [d72883a53555dc0a80dea6079ec42f16]
2022/12/15 07:14:35 [187] [REMOVING_CONTAINER] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de]
2022/12/15 07:14:35 [198] [CONTAINER_LOGS_DISCONNECTED] [d72883a53555dc0a80dea6079ec42f16]
2022/12/15 07:14:36 [187] [CONTAINER_REMOVED] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de]
2022/12/15 07:14:49 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:14:49 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:14:49 [222] [LOCATING_SERVICE] [chrome] [100.0]
2022/12/15 07:14:49 [222] [USING_DOCKER] [chrome] [100.0]
2022/12/15 07:14:49 [222] [CREATING_CONTAINER] [selenoid/vnc_chrome:100.0]
2022/12/15 07:14:50 [222] [STARTING_CONTAINER] [selenoid/vnc_chrome:100.0] [a08b01967aea580f50170e3774eba2c4fe609b2ba8653d6362b0b9207ac94613]
2022/12/15 07:14:52 [222] [CONTAINER_STARTED] [selenoid/vnc_chrome:100.0] [a08b01967aea580f50170e3774eba2c4fe609b2ba8653d6362b0b9207ac94613] [1.87s]
2022/12/15 07:14:53 [222] [SERVICE_STARTED] [selenoid/vnc_chrome:100.0] [a08b01967aea580f50170e3774eba2c4fe609b2ba8653d6362b0b9207ac94613] [0.41s]
2022/12/15 07:14:53 [222] [PROXY_TO] [a08b01967aea580f50170e3774eba2c4fe609b2ba8653d6362b0b9207ac94613] [http://172.17.0.4:4444/]
2022/12/15 07:14:53 [222] [SESSION_ATTEMPTED] [http://172.17.0.4:4444/] [1]
2022/12/15 07:14:53 [222] [SESSION_CREATED] [e3a9ade7aea06ccb72aedfb78ec0531d] [1] [4.23s]
2022/12/15 07:14:55 [226] [CONTAINER_LOGS] [a08b01967aea580f50170e3774eba2c4fe609b2ba8653d6362b0b9207ac94613]
2022/12/15 07:14:55 [227] [VNC_ENABLED] [e3a9ade7aea06ccb72aedfb78ec0531d]
^C
D:\project _selenoid>docker logs -f c05432caa98c
2022/12/15 06:55:35 [INIT] [Listening on :8080]
2022/12/15 06:58:00 Client added. 1 registered clients
2022/12/15 07:01:40 [WS_PROXY] [/ws/logs/64a070d9e1e5310755553388428d874c] [ws://selenoid:4444/logs/64a070d9e1e5310755553388428d874c]
2022/12/15 07:01:40 [WS_PROXY] [/ws/vnc/64a070d9e1e5310755553388428d874c] [ws://selenoid:4444/vnc/64a070d9e1e5310755553388428d874c]
2022/12/15 07:03:52 [WS_PROXY] [/vnc/64a070d9e1e5310755553388428d874c] [CLOSED]
2022/12/15 07:03:52 [WS_PROXY] [/logs/64a070d9e1e5310755553388428d874c] [CLOSED]
2022/12/15 07:13:02 [WS_PROXY] [/ws/logs/d72883a53555dc0a80dea6079ec42f16] [ws://selenoid:4444/logs/d72883a53555dc0a80dea6079ec42f16]
2022/12/15 07:13:46 [WS_PROXY] [/logs/d72883a53555dc0a80dea6079ec42f16] [CLOSED]
2022/12/15 07:14:55 [WS_PROXY] [/ws/logs/e3a9ade7aea06ccb72aedfb78ec0531d] [ws://selenoid:4444/logs/e3a9ade7aea06ccb72aedfb78ec0531d]
2022/12/15 07:14:55 [WS_PROXY] [/ws/vnc/e3a9ade7aea06ccb72aedfb78ec0531d] [ws://selenoid:4444/vnc/e3a9ade7aea06ccb72aedfb78ec0531d]
2022/12/15 07:16:48 [WS_PROXY] [/vnc/e3a9ade7aea06ccb72aedfb78ec0531d] [CLOSED]
2022/12/15 07:16:48 [WS_PROXY] [/logs/e3a9ade7aea06ccb72aedfb78ec0531d] [CLOSED]
2022/12/15 07:17:02 [WS_PROXY] [/ws/logs/1c2c4999ff7a349a24a99562b7e860cd] [ws://selenoid:4444/logs/1c2c4999ff7a349a24a99562b7e860cd]
2022/12/15 07:17:11 [WS_PROXY] [/logs/1c2c4999ff7a349a24a99562b7e860cd] [CLOSED]
2022/12/15 07:20:57 [WS_PROXY] [/ws/logs/5aea9637ef53402f617a09ab3bdf3632] [ws://selenoid:4444/logs/5aea9637ef53402f617a09ab3bdf3632]
2022/12/15 07:20:57 [WS_PROXY] [/ws/vnc/5aea9637ef53402f617a09ab3bdf3632] [ws://selenoid:4444/vnc/5aea9637ef53402f617a09ab3bdf3632]
2022/12/15 07:22:30 [WS_PROXY] [/logs/5aea9637ef53402f617a09ab3bdf3632] [CLOSED]
2022/12/15 07:22:30 [WS_PROXY] [/vnc/5aea9637ef53402f617a09ab3bdf3632] [CLOSED]
2022/12/15 07:23:23 [WS_PROXY] [/ws/logs/2eb6b8668a6886439db16c2ce048ead8] [ws://selenoid:4444/logs/2eb6b8668a6886439db16c2ce048ead8]
2022/12/15 07:23:23 [WS_PROXY] [/ws/vnc/2eb6b8668a6886439db16c2ce048ead8] [ws://selenoid:4444/vnc/2eb6b8668a6886439db16c2ce048ead8]
2022/12/15 07:25:03 [WS_PROXY] [/vnc/2eb6b8668a6886439db16c2ce048ead8] [CLOSED]
2022/12/15 07:25:03 [WS_PROXY] [/logs/2eb6b8668a6886439db16c2ce048ead8] [CLOSED]
2022/12/15 07:27:04 [WS_PROXY] [/ws/logs/8f9172b8952b460648ef7d0686e896fc] [ws://selenoid:4444/logs/8f9172b8952b460648ef7d0686e896fc]
2022/12/15 07:27:04 [WS_PROXY] [/ws/vnc/8f9172b8952b460648ef7d0686e896fc] [ws://selenoid:4444/vnc/8f9172b8952b460648ef7d0686e896fc]
2022/12/15 07:28:41 [WS_PROXY] [/vnc/8f9172b8952b460648ef7d0686e896fc] [CLOSED]
2022/12/15 07:28:41 [WS_PROXY] [/logs/8f9172b8952b460648ef7d0686e896fc] [CLOSED]
2022/12/15 08:02:48 Client added. 2 registered clients
2022/12/15 08:02:50 Removed client. 1 registered clients
^C
D:\project _selenoid>docker images ls
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

D:\project _selenoid>docker compose up -dc

D:\project _selenoid>Microsoft Windows [Version 10.0.19045.2251]
(c) Microsoft Corporation. All rights reserved.

D:\project _selenoid>docker images
REPOSITORY                TAG       IMAGE ID       CREATED       SIZE
selenoid/chrome           latest    7a38d67a1e42   8 days ago    1.16GB
aerokube/selenoid-ui      latest    97cc6e4e3aaf   11 days ago   17.6MB
aerokube/selenoid         latest    95778a86aa5a   4 weeks ago   16MB
selenoid/video-recorder   latest    c8018c23fcb7   4 years ago   30.4MB

D:\project _selenoid>docker pull aerokube/vnc_chrome
Using default tag: latest
Error response from daemon: pull access denied for aerokube/vnc_chrome, repository does not exist or may require 'docker login': denied: requested access to the resource is denied

D:\project _selenoid>docker pull selenoid/vnc_chrome:100.0
100.0: Pulling from selenoid/vnc_chrome
7c3b88808835: Pull complete
8bfaa31b0496: Pull complete
3c113f8cd144: Pull complete
553186672da2: Pull complete
ee12e096fab0: Pull complete
6a77065ea08c: Pull complete
c5eb37ead945: Pull complete
32cefe93340d: Pull complete
6a4bd7fcdf9c: Pull complete
4a60507bd109: Pull complete
98c2f33b6378: Pull complete
ceb5d7313998: Pull complete
Digest: sha256:fd5096547750fef8d73d355085ab7df9c5db22a7ff9d0995e91a0b8d8946c129
Status: Downloaded newer image for selenoid/vnc_chrome:100.0
docker.io/selenoid/vnc_chrome:100.0

D:\project _selenoid>docker compose up -d
[+] Running 2/2
 - Container project_selenoid-selenoid-1     Started                                                                                           6.1s
 - Container project_selenoid-selenoid-ui-1  Started                                                                                           7.9s

D:\project _selenoid>docker ps
CONTAINER ID   IMAGE                  COMMAND                  CREATED          STATUS                            PORTS                    NAMES
c05432caa98c   aerokube/selenoid-ui   "/selenoid-ui --sele…"   17 seconds ago   Up 9 seconds (health: starting)   0.0.0.0:8080->8080/tcp   project_selenoid-selenoid-ui-1
3574c5e9c392   aerokube/selenoid      "/usr/bin/selenoid -…"   18 seconds ago   Up 11 seconds                     0.0.0.0:4444->4444/tcp   project_selenoid-selenoid-1

D:\project _selenoid>docker logs -f 3574c5e9c392
2022/12/15 06:55:33 [-] [INIT] [Loading configuration files...]
2022/12/15 06:55:33 [-] [INIT] [Loaded configuration from /etc/selenoid/browsers.json]
2022/12/15 06:55:33 [-] [INIT] [Video Dir: /opt/selenoid/video]
2022/12/15 06:55:33 [-] [INIT] [Your Docker API version is 1.41]
2022/12/15 06:55:33 [-] [INIT] [Timezone: UTC]
2022/12/15 06:55:33 [-] [INIT] [Listening on :4444]
^C
D:\project _selenoid>docker logs -f c05432caa98c
2022/12/15 06:55:35 [INIT] [Listening on :8080]
^C
D:\project _selenoid>docker logs -f 3574c5e9c392
2022/12/15 06:55:33 [-] [INIT] [Loading configuration files...]
2022/12/15 06:55:33 [-] [INIT] [Loaded configuration from /etc/selenoid/browsers.json]
2022/12/15 06:55:33 [-] [INIT] [Video Dir: /opt/selenoid/video]
2022/12/15 06:55:33 [-] [INIT] [Your Docker API version is 1.41]
2022/12/15 06:55:33 [-] [INIT] [Timezone: UTC]
2022/12/15 06:55:33 [-] [INIT] [Listening on :4444]
2022/12/15 07:00:55 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:00:55 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:00:55 [36] [LOCATING_SERVICE] [firefox] [77.0]
2022/12/15 07:00:55 [36] [USING_DOCKER] [firefox] [77.0]
2022/12/15 07:00:55 [36] [CREATING_CONTAINER] [selenoid/vnc_firefox:77.0]
2022/12/15 07:00:55 [36] [SERVICE_STARTUP_FAILED] [create container: Error response from daemon: No such image: selenoid/vnc_firefox:77.0]
2022/12/15 07:01:33 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:01:33 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:01:33 [44] [LOCATING_SERVICE] [chrome] [100.0]
2022/12/15 07:01:33 [44] [USING_DOCKER] [chrome] [100.0]
2022/12/15 07:01:33 [44] [CREATING_CONTAINER] [selenoid/vnc_chrome:100.0]
2022/12/15 07:01:34 [44] [STARTING_CONTAINER] [selenoid/vnc_chrome:100.0] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23]
2022/12/15 07:01:36 [44] [CONTAINER_STARTED] [selenoid/vnc_chrome:100.0] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23] [2.28s]
2022/12/15 07:01:37 [44] [SERVICE_STARTED] [selenoid/vnc_chrome:100.0] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23] [0.66s]
2022/12/15 07:01:37 [44] [PROXY_TO] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23] [http://172.17.0.4:4444/]
2022/12/15 07:01:37 [44] [SESSION_ATTEMPTED] [http://172.17.0.4:4444/] [1]
2022/12/15 07:01:37 [44] [SESSION_CREATED] [64a070d9e1e5310755553388428d874c] [1] [4.49s]
2022/12/15 07:01:40 [48] [CONTAINER_LOGS] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23]
2022/12/15 07:01:40 [49] [VNC_ENABLED] [64a070d9e1e5310755553388428d874c]
^C
D:\project _selenoid>
D:\project _selenoid>
D:\project _selenoid>docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED              STATUS                   PORTS                                              NAMES
b7db3476c2d6   selenoid/vnc_chrome:100.0   "/entrypoint.sh"         About a minute ago   Up About a minute        4444/tcp, 5900/tcp, 7070/tcp, 8080/tcp, 9090/tcp   nostalgic_wiles
c05432caa98c   aerokube/selenoid-ui        "/selenoid-ui --sele…"   7 minutes ago        Up 7 minutes (healthy)   0.0.0.0:8080->8080/tcp                             project_selenoid-selenoid-ui-1
3574c5e9c392   aerokube/selenoid           "/usr/bin/selenoid -…"   7 minutes ago        Up 7 minutes             0.0.0.0:4444->4444/tcp                             project_selenoid-selenoid-1

D:\project _selenoid>docker ps
CONTAINER ID   IMAGE                  COMMAND                  CREATED         STATUS                   PORTS                    NAMES
c05432caa98c   aerokube/selenoid-ui   "/selenoid-ui --sele…"   8 minutes ago   Up 8 minutes (healthy)   0.0.0.0:8080->8080/tcp   project_selenoid-selenoid-ui-1
3574c5e9c392   aerokube/selenoid      "/usr/bin/selenoid -…"   8 minutes ago   Up 8 minutes             0.0.0.0:4444->4444/tcp   project_selenoid-selenoid-1

D:\project _selenoid>docker images
REPOSITORY                TAG       IMAGE ID       CREATED        SIZE
selenoid/chrome           latest    7a38d67a1e42   8 days ago     1.16GB
aerokube/selenoid-ui      latest    97cc6e4e3aaf   11 days ago    17.6MB
aerokube/selenoid         latest    95778a86aa5a   4 weeks ago    16MB
selenoid/vnc_chrome       100.0     bf0618c6b7a2   8 months ago   1.13GB
selenoid/video-recorder   latest    c8018c23fcb7   4 years ago    30.4MB

D:\project _selenoid>docker logs -f 3574c5e9c392
2022/12/15 06:55:33 [-] [INIT] [Loading configuration files...]
2022/12/15 06:55:33 [-] [INIT] [Loaded configuration from /etc/selenoid/browsers.json]
2022/12/15 06:55:33 [-] [INIT] [Video Dir: /opt/selenoid/video]
2022/12/15 06:55:33 [-] [INIT] [Your Docker API version is 1.41]
2022/12/15 06:55:33 [-] [INIT] [Timezone: UTC]
2022/12/15 06:55:33 [-] [INIT] [Listening on :4444]
2022/12/15 07:00:55 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:00:55 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:00:55 [36] [LOCATING_SERVICE] [firefox] [77.0]
2022/12/15 07:00:55 [36] [USING_DOCKER] [firefox] [77.0]
2022/12/15 07:00:55 [36] [CREATING_CONTAINER] [selenoid/vnc_firefox:77.0]
2022/12/15 07:00:55 [36] [SERVICE_STARTUP_FAILED] [create container: Error response from daemon: No such image: selenoid/vnc_firefox:77.0]
2022/12/15 07:01:33 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:01:33 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:01:33 [44] [LOCATING_SERVICE] [chrome] [100.0]
2022/12/15 07:01:33 [44] [USING_DOCKER] [chrome] [100.0]
2022/12/15 07:01:33 [44] [CREATING_CONTAINER] [selenoid/vnc_chrome:100.0]
2022/12/15 07:01:34 [44] [STARTING_CONTAINER] [selenoid/vnc_chrome:100.0] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23]
2022/12/15 07:01:36 [44] [CONTAINER_STARTED] [selenoid/vnc_chrome:100.0] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23] [2.28s]
2022/12/15 07:01:37 [44] [SERVICE_STARTED] [selenoid/vnc_chrome:100.0] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23] [0.66s]
2022/12/15 07:01:37 [44] [PROXY_TO] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23] [http://172.17.0.4:4444/]
2022/12/15 07:01:37 [44] [SESSION_ATTEMPTED] [http://172.17.0.4:4444/] [1]
2022/12/15 07:01:37 [44] [SESSION_CREATED] [64a070d9e1e5310755553388428d874c] [1] [4.49s]
2022/12/15 07:01:40 [48] [CONTAINER_LOGS] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23]
2022/12/15 07:01:40 [49] [VNC_ENABLED] [64a070d9e1e5310755553388428d874c]
2022/12/15 07:03:52 [49] [VNC_CLIENT_DISCONNECTED] [64a070d9e1e5310755553388428d874c]
2022/12/15 07:03:52 [49] [VNC_SESSION_CLOSED] [64a070d9e1e5310755553388428d874c]
2022/12/15 07:04:02 [78] [SESSION_DELETED] [64a070d9e1e5310755553388428d874c]
2022/12/15 07:04:03 [44] [REMOVING_CONTAINER] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23]
2022/12/15 07:04:03 [48] [CONTAINER_LOGS_DISCONNECTED] [64a070d9e1e5310755553388428d874c]
2022/12/15 07:04:04 [44] [CONTAINER_REMOVED] [b7db3476c2d69836200eb4cf7a142a2c7ce396a5b5bd1d77775fc72678848b23]
2022/12/15 07:08:55 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:08:55 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:08:55 [138] [LOCATING_SERVICE] [] []
2022/12/15 07:08:55 [138] [ENVIRONMENT_NOT_AVAILABLE] [] []
2022/12/15 07:09:16 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:09:16 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:09:16 [143] [LOCATING_SERVICE] [] []
2022/12/15 07:09:16 [143] [ENVIRONMENT_NOT_AVAILABLE] [] []
2022/12/15 07:09:33 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:09:33 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:09:33 [147] [LOCATING_SERVICE] [] []
2022/12/15 07:09:33 [147] [ENVIRONMENT_NOT_AVAILABLE] [] []
2022/12/15 07:12:47 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:12:47 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:12:47 [187] [LOCATING_SERVICE] [chrome] [100.0]
2022/12/15 07:12:47 [187] [USING_DOCKER] [chrome] [100.0]
2022/12/15 07:12:47 [187] [CREATING_CONTAINER] [selenoid/vnc_chrome:100.0]
2022/12/15 07:12:48 [187] [STARTING_CONTAINER] [selenoid/vnc_chrome:100.0] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de]
2022/12/15 07:12:50 [187] [CONTAINER_STARTED] [selenoid/vnc_chrome:100.0] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de] [1.96s]
2022/12/15 07:12:51 [187] [SERVICE_STARTED] [selenoid/vnc_chrome:100.0] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de] [0.71s]
2022/12/15 07:12:51 [187] [PROXY_TO] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de] [http://172.17.0.4:4444/]
2022/12/15 07:12:51 [187] [SESSION_ATTEMPTED] [http://172.17.0.4:4444/] [1]
2022/12/15 07:12:51 [187] [SESSION_CREATED] [d72883a53555dc0a80dea6079ec42f16] [1] [4.70s]
2022/12/15 07:13:02 [198] [CONTAINER_LOGS] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de]
2022/12/15 07:14:35 [206] [SESSION_TIMED_OUT] [d72883a53555dc0a80dea6079ec42f16]
2022/12/15 07:14:35 [219] [SESSION_DELETED] [d72883a53555dc0a80dea6079ec42f16]
2022/12/15 07:14:35 [187] [REMOVING_CONTAINER] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de]
2022/12/15 07:14:35 [198] [CONTAINER_LOGS_DISCONNECTED] [d72883a53555dc0a80dea6079ec42f16]
2022/12/15 07:14:36 [187] [CONTAINER_REMOVED] [846576946b63a9bd52ff497917515741d5c68021441db1fc9f175763a754e5de]
2022/12/15 07:14:49 [-] [NEW_REQUEST] [unknown] [172.17.0.1]
2022/12/15 07:14:49 [-] [NEW_REQUEST_ACCEPTED] [unknown] [172.17.0.1]
2022/12/15 07:14:49 [222] [LOCATING_SERVICE] [chrome] [100.0]
2022/12/15 07:14:49 [222] [USING_DOCKER] [chrome] [100.0]
2022/12/15 07:14:49 [222] [CREATING_CONTAINER] [selenoid/vnc_chrome:100.0]
2022/12/15 07:14:50 [222] [STARTING_CONTAINER] [selenoid/vnc_chrome:100.0] [a08b01967aea580f50170e3774eba2c4fe609b2ba8653d6362b0b9207ac94613]
2022/12/15 07:14:52 [222] [CONTAINER_STARTED] [selenoid/vnc_chrome:100.0] [a08b01967aea580f50170e3774eba2c4fe609b2ba8653d6362b0b9207ac94613] [1.87s]
2022/12/15 07:14:53 [222] [SERVICE_STARTED] [selenoid/vnc_chrome:100.0] [a08b01967aea580f50170e3774eba2c4fe609b2ba8653d6362b0b9207ac94613] [0.41s]
2022/12/15 07:14:53 [222] [PROXY_TO] [a08b01967aea580f50170e3774eba2c4fe609b2ba8653d6362b0b9207ac94613] [http://172.17.0.4:4444/]
2022/12/15 07:14:53 [222] [SESSION_ATTEMPTED] [http://172.17.0.4:4444/] [1]
2022/12/15 07:14:53 [222] [SESSION_CREATED] [e3a9ade7aea06ccb72aedfb78ec0531d] [1] [4.23s]
2022/12/15 07:14:55 [226] [CONTAINER_LOGS] [a08b01967aea580f50170e3774eba2c4fe609b2ba8653d6362b0b9207ac94613]
2022/12/15 07:14:55 [227] [VNC_ENABLED] [e3a9ade7aea06ccb72aedfb78ec0531d]
^C
D:\project _selenoid>docker logs -f c05432caa98c
2022/12/15 06:55:35 [INIT] [Listening on :8080]
2022/12/15 06:58:00 Client added. 1 registered clients
2022/12/15 07:01:40 [WS_PROXY] [/ws/logs/64a070d9e1e5310755553388428d874c] [ws://selenoid:4444/logs/64a070d9e1e5310755553388428d874c]
2022/12/15 07:01:40 [WS_PROXY] [/ws/vnc/64a070d9e1e5310755553388428d874c] [ws://selenoid:4444/vnc/64a070d9e1e5310755553388428d874c]
2022/12/15 07:03:52 [WS_PROXY] [/vnc/64a070d9e1e5310755553388428d874c] [CLOSED]
2022/12/15 07:03:52 [WS_PROXY] [/logs/64a070d9e1e5310755553388428d874c] [CLOSED]
2022/12/15 07:13:02 [WS_PROXY] [/ws/logs/d72883a53555dc0a80dea6079ec42f16] [ws://selenoid:4444/logs/d72883a53555dc0a80dea6079ec42f16]
2022/12/15 07:13:46 [WS_PROXY] [/logs/d72883a53555dc0a80dea6079ec42f16] [CLOSED]
2022/12/15 07:14:55 [WS_PROXY] [/ws/logs/e3a9ade7aea06ccb72aedfb78ec0531d] [ws://selenoid:4444/logs/e3a9ade7aea06ccb72aedfb78ec0531d]
2022/12/15 07:14:55 [WS_PROXY] [/ws/vnc/e3a9ade7aea06ccb72aedfb78ec0531d] [ws://selenoid:4444/vnc/e3a9ade7aea06ccb72aedfb78ec0531d]
2022/12/15 07:16:48 [WS_PROXY] [/vnc/e3a9ade7aea06ccb72aedfb78ec0531d] [CLOSED]
2022/12/15 07:16:48 [WS_PROXY] [/logs/e3a9ade7aea06ccb72aedfb78ec0531d] [CLOSED]
2022/12/15 07:17:02 [WS_PROXY] [/ws/logs/1c2c4999ff7a349a24a99562b7e860cd] [ws://selenoid:4444/logs/1c2c4999ff7a349a24a99562b7e860cd]
2022/12/15 07:17:11 [WS_PROXY] [/logs/1c2c4999ff7a349a24a99562b7e860cd] [CLOSED]
2022/12/15 07:20:57 [WS_PROXY] [/ws/logs/5aea9637ef53402f617a09ab3bdf3632] [ws://selenoid:4444/logs/5aea9637ef53402f617a09ab3bdf3632]
2022/12/15 07:20:57 [WS_PROXY] [/ws/vnc/5aea9637ef53402f617a09ab3bdf3632] [ws://selenoid:4444/vnc/5aea9637ef53402f617a09ab3bdf3632]
2022/12/15 07:22:30 [WS_PROXY] [/logs/5aea9637ef53402f617a09ab3bdf3632] [CLOSED]
2022/12/15 07:22:30 [WS_PROXY] [/vnc/5aea9637ef53402f617a09ab3bdf3632] [CLOSED]
2022/12/15 07:23:23 [WS_PROXY] [/ws/logs/2eb6b8668a6886439db16c2ce048ead8] [ws://selenoid:4444/logs/2eb6b8668a6886439db16c2ce048ead8]
2022/12/15 07:23:23 [WS_PROXY] [/ws/vnc/2eb6b8668a6886439db16c2ce048ead8] [ws://selenoid:4444/vnc/2eb6b8668a6886439db16c2ce048ead8]
2022/12/15 07:25:03 [WS_PROXY] [/vnc/2eb6b8668a6886439db16c2ce048ead8] [CLOSED]
2022/12/15 07:25:03 [WS_PROXY] [/logs/2eb6b8668a6886439db16c2ce048ead8] [CLOSED]
2022/12/15 07:27:04 [WS_PROXY] [/ws/logs/8f9172b8952b460648ef7d0686e896fc] [ws://selenoid:4444/logs/8f9172b8952b460648ef7d0686e896fc]
2022/12/15 07:27:04 [WS_PROXY] [/ws/vnc/8f9172b8952b460648ef7d0686e896fc] [ws://selenoid:4444/vnc/8f9172b8952b460648ef7d0686e896fc]
2022/12/15 07:28:41 [WS_PROXY] [/vnc/8f9172b8952b460648ef7d0686e896fc] [CLOSED]
2022/12/15 07:28:41 [WS_PROXY] [/logs/8f9172b8952b460648ef7d0686e896fc] [CLOSED]
2022/12/15 08:02:48 Client added. 2 registered clients
2022/12/15 08:02:50 Removed client. 1 registered clients
^C
D:\project _selenoid>docker images ls
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

D:\project _selenoid>docker compose up -dc

D:\project _selenoid>